[tox]
requires =
    tox>=4
env_list = format, lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    pytest-stub
commands =
    pytest {posargs:tests}

[testenv:format]
description = run formatter
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:lint]
description = run linter
skip_install = true
deps =
    flake8
commands = flake8 {posargs:src tests}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    pytest-stub
commands =
    mypy {posargs:src tests}

[flake8]
max-line-length = 88
extend-ignore = E203